variables:
    KUBE_CONTEXT: ksnithya/k8s-connections:k8s-connections
    Docker_user: nithyaks
    Docker_pass: docker@123
stages:
    - build
    - deploy
build_image:
    stage: build
    image: docker:25.0.0-beta.2-cli
    services:
        - docker:25.0.0-beta.2-dind
    variables:
        DOCKER_TLS_CERTDIR: ""
        DOCKER_HOST: tcp://docker:2375
        DOCKER_DRIVER: overlay2
    script:
        - docker login -u $Docker_user -p $Docker_pass
        - docker build -t nithyaks/nithya-resume:latest .
        - docker push nithyaks/nithya-resume:latest
        - echo "image build"
        - docker images
        - docker run -d --name nithya-container -p 8000:80 nithyaks/nithya-resume:latest
        - docker ps -a
        - echo "container build"

